{
  "name": "digital-shrine-backend",
  "version": "1.0.0",
  "description": "Backend for Digital Shrine platform",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^8.15.1",
    "multer": "^1.4.2",
    "socket.io": "^4.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  },
  "author": "Your Name",
  "license": "MIT"
}
